# EFCore

./: EF-SQL.sln
EF.MySQL/: EF.MySQL.csproj  Program.cs  Startup.cs  appsettings.json
EF.MySQL/Controllers/: HomeController.cs
EF.MySQL/Migrations/: 20170330060805_MyFirstMigration.Designer.cs  20170330060805_MyFirstMigration.cs  20170331134248_db000.Designer.cs  20170331134248_db000.cs  ModelModelSnapshot.cs
EF.MySQL/Models/: Model.cs
EF.MySQL/Properties/: launchSettings.json
EF.MySQL/Views/: _ViewImports.cshtml
EF.MySQL/Views/Home/: Index.cshtml  category.cshtml  vueAjax.cshtml  vueform.cshtml
